[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/Train.png" type="Texture" id=1]
[ext_resource path="res://train/MotorUnit.gd" type="Script" id=2]

[node name="Cab" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2
region_enabled = true
region_rect = Rect2( 40, 71, 87, 51 )
script = ExtResource( 2 )

